{
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--disable=django-not-configured",
        "--django-settings-module=trading.settings",
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.linting.pylintEnabled": true
}